<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Meter tag</title>
	</head>
	<body>
		<p>Normal Meter</p>
		<meter value="0.6"></meter>
		<p>Meter tag with attributes</p>
		<meter value="50" max="200" min="20"></meter>
		<p>Meter tag with CSS</p>
		<meter value="0.4" style="width:200px; height:40px;"></meter>

        <p>Normal Progress bar</p>
        <progress></progress>
        <p>Progress bar with max and value attributes</p>
        <progress value="50" max="200"></progress>
        <p>Progress bar with CSS</p>
        <progress style="width:200px; height:40px;" ></progress>

        <marquee>This is basic example of marquee</marquee>
      <marquee direction = "up" bgcolor="green"  height="100px" scrolldelay="3" behavior="scroll">The direction of text will be from bottom to top.</marquee>

      <marquee  behavior="scroll" hspace="30px" loop="2" >scroll</marquee>

	</body>
</html>
